body {
	background: url("https://placekitten.com/1100/1100") no-repeat lightgrey !important;
	/*width: 100%;
	height: 100%;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}