@import "fontFace.css";

body, html {
	position: relative;
	min-height: 1080px;
	margin: 0; 
	padding: 0;
}

#panelAccueil {
	margin-top: 100px;
	background: url('../img/Panel.png'); /*rgba(0, 0, 0, 0.5);*/
	position: relative;
	border-color: rgba(0, 0, 0, 0.5);
	color: black;
	font-size: 1.5em;
	max-width: 1200px;
	min-width: 800px;
	border: 5px #341B10 solid;
	#graphicHeader {
		position: absolute;
	}
	.panel-body {
		margin-top: 12em;
		margin-bottom: 50px;
		position: relative;
		#stats {
			margin-top: -5em;
			img {
				right: 0;
				position: absolute;
			}
			padding: 100px;
			width: 100%;
			height: 100%;
			/*position: absolute;*/
			right: 0;
			min-height: 100px;
			/*h1 {
				font-weight: bold;
				font-family: Arial;
				font-size: 1.7em;
				margin-right: 170px;
				margin-top: 0px;
			}*/
			p {
				color: white;
				margin-top: 80px;
				margin-right: 170px;
				right: 0;
				position: absolute;
			}
		}
		#panel-text {
			margin-top: 12em;
			h1 {
				font-weight: bold;
				margin-top: 150px;
				margin-bottom: 50px;
			}
			p {
				margin-top: 40px;
			}
			.imgIllu {
				/*margin-top: 120px; */
				width: 50%; 
				height: 50%; 
				border: 5px black solid;
				
			}
			.img-thumbnail {
				cursor: pointer;
			}
		}
	}
}

#footer {
	background: black;
	border-color: black;
	border-radius: 0;
	color: white;
	font-size: 1.3em;
	margin-bottom: 0;
	margin-top: 100px;
	/*position: absolute;*/
	bottom: 0;
	width: 100%;
	/*height: 30px;*/
}

#primary-bar {
	z-index: 10;
	background: black;
	border: 0;
	border-radius: 0;
	padding: 0px;
	height: 58px;
	a {
		color: #B7B9C6;
		font-size: 1.2em;
		cursor:pointer;
		&.texte-header:hover {
			color: white;
			border-bottom: 4px solid white;
			padding-bottom: 21px;
		}
	}
	#icon-home {
		padding-top: 10px;
		&:hover {
			background-color: white;
		}
	}
}

.lien-actif {
	font-size: 1.4em !important;
	color : #feb500 !important;
	font-weight : bold;
	text-shadow : 0px 0px 8px #fe7d00;
	&:hover {
		border-bottom-color: #feb500 !important;
	}
}

.btn-icone {
	font-family: 'FontAwesome';
	display: inline;
}

.btn-icone-small {
	font-family: 'FontAwesome';
	display: inline;
	padding: 0px 2px;
}

.popup-wrapper {
	position: relative;
	display: none;
	.panel {
		border: 0px;
	}
	.panel-heading {
		background-color: black;
		color: white;
		font-weight: bold;
		font-size: 1.7em;
		.close-popup {
			font-family: 'FontAwesome';
			background: #3b4151;
			font-weight: normal;
			font-size: 0.7em;
			padding: 4px 10px;
			display: inline;
			float: right;
			border-radius: 0px;
			cursor: pointer;
		}
	}
	.popup-absolute {
		position: absolute;
		z-index: 1000;
		width: 100%;
        
	}
	.input-popup, .btn-popup {
		font-size: 1.4em;
		input {
			height: 45px;
			background: #F9F9F9;
			box-shadow: inset 0px 1px 2px #C7C5C0;
			border-top: 1px solid #C7C6C0;
		}
		button {
			background: #717171;
			color: white;
			box-shadow: inset 0 1px 2px #BBB0A5;
			border-bottom: 2px solid #585555;
			&:active {
				background: #C7C7C7;
			    color: #000;
			    box-shadow: inset 0 1px 2px #40403F;
			    border-bottom: 2px solid #DAD9D9;
			    border-color: #D0D0D0;
			}
		}
	}
	.input-popup {
		margin-top: 20px;
	}
	.btn-popup {
		margin-top: 50px;
	}
}

#popup-background {
	display: none;
	position: absolute;
	background: rgba(255,255,255, 0.7);
	height: 100%;
	width: 100%;
	z-index: 1000;
}

@couleurTableBorder: lightgrey;

table {
	th {
		border-collapse: collapse;
		border: 1px orange solid;
		background-color: orange;
		color: white;
	}
	td {
		border-collapse: collapse;
		border-left: 1px @couleurTableBorder solid;
		border-right: 1px @couleurTableBorder solid;
		border-top: 1px transparent solid;
		border-bottom: 1px transparent solid;
	}
	tr:last-child td{
		border-bottom: 1px @couleurTableBorder solid;
	}
	.thead {
		font-size: 1.5em;
	}
}

.row-nouv {
	margin-top: 50px; 
	font-size: 1.3em;
}

.upload-file {
	width: 70%;
	height: 100px;
	border: dashed 1px lightgray;
	position: relative;
	#embleme {
		color: lightgray;
		padding-top: 20px;
	}
}

.radio {
	font-size: 0.8em;
}

.color-row {
	padding: 10px;
	&:nth-child(even) {
		background-color: #eaeaea;
	}
}

.description-item {
	color: grey;
	font-style: italic;
	font-size: 0.8em;
	.btn {
		color: white;
		font-style: normal;
	}
}